<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:textSize="28dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textColorHint="@color/white"
        android:textSize="28dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/rheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (in m)"
        android:textColorHint="@color/white"
        android:textSize="28dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/rweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight(in kg)"
        android:textColorHint="@color/white"
        android:textSize="28dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:inputType="number"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"
        />



         <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
             android:orientation="horizontal"

             android:layout_marginTop="20dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Female"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:checked="false"
                    android:onClick="click"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="30dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Male"
                    android:text="Male"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:onClick="click"
                    android:checked="false"/>
         </RadioGroup>

    <EditText
        android:id="@+id/rphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No."
        android:textColorHint="@color/white"
        android:textSize="28dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email.Id"
        android:textColorHint="@color/white"
        android:textSize="28dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textSize="28dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:textSize="23dp"
        android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>